# swaggerTest

testswagger/: pom.xml
testswagger/src/main/java/com/sap/test/: JsonUtils.java  TransformUtil.java
testswagger/src/main/resources/: V2-to-V4-CSDL.xsl  V4-CSDL-to-OpenAPI.xsl  annotation.xml  edmx.xml  edmxWithAnnotation.xml
